VUE_APP_URL=https://lunaralliance.investments/server
VUE_APP_IMAGE_URL=https://lunaralliance.investments/pictures/
VUE_APP_REFERRAL=https://lunaralliance.investments/signup/
VUE_APP_HOME_URL=https://lunaralliance.investments
